<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dsg-KY-tjP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-AT-tDE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rT-bt-pxZ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lfz-yM-zrf" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x99-MB-rvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-9K-BZf">
                                                    <rect key="frame" x="22" y="114" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="8rr-9K-BZf" id="KtJ-gW-sf5"/>
                                            <outlet property="imageView" destination="x99-MB-rvt" id="wqV-M6-jMH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZWj-Ag-S75"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NCM-Ab-lOX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHn-AT-tDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="8RS-7V-4Ci"/>
                            <constraint firstItem="mHn-AT-tDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="A21-4A-X5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHn-AT-tDE" secondAttribute="trailing" constant="-16" id="JCs-94-TTF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHn-AT-tDE" secondAttribute="bottom" constant="-20" id="T2E-LD-rFF"/>
                            <constraint firstItem="mHn-AT-tDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Uxp-9E-vUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tr-hm-LO9">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ygC-dm-70N">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="XAU-3H-IWa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="KB9-9d-jtc">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="5kF-kP-Qpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mHn-AT-tDE" id="UeI-2l-OYo"/>
                        <segue destination="ogf-6N-p41" kind="show" identifier="profileSegue" id="r1k-IG-5jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1050"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YNx-9m-WGK">
            <objects>
                <viewController id="ogf-6N-p41" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjt-gc-yi6"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiN-gz-UDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmS-wr-LFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-RK-Ph6">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6bI-rc-5ck"/>
                                    <constraint firstAttribute="height" constant="100" id="WUu-4z-FYI"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-p1-Syq">
                                <rect key="frame" x="16" y="180" width="197" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WM1-oh-jlT"/>
                                    <constraint firstAttribute="width" constant="197" id="zdG-SU-cSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maP-NT-A4D" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Uwz-uu-zx6"/>
                                    <constraint firstAttribute="width" constant="248" id="jS4-5W-GVp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-WR-eUL">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0Fl-Za-lH6"/>
                                    <constraint firstAttribute="height" constant="102" id="Omm-XN-73r"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="ogf-6N-p41" eventType="touchUpInside" id="cTM-Ur-Ael"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="maP-NT-A4D" secondAttribute="centerY" id="Dwh-65-mfo"/>
                            <constraint firstItem="tMX-p1-Syq" firstAttribute="leading" secondItem="fmS-wr-LFo" secondAttribute="leadingMargin" id="M1a-S6-6LZ"/>
                            <constraint firstAttribute="centerX" secondItem="maP-NT-A4D" secondAttribute="centerX" id="SBk-kR-ULt"/>
                            <constraint firstItem="Mkv-WR-eUL" firstAttribute="trailing" secondItem="fmS-wr-LFo" secondAttribute="trailingMargin" id="X5z-Nt-ZrH"/>
                            <constraint firstItem="ooC-RK-Ph6" firstAttribute="top" secondItem="fmS-wr-LFo" secondAttribute="topMargin" constant="72" id="at4-2x-5gH"/>
                            <constraint firstItem="Mkv-WR-eUL" firstAttribute="top" secondItem="fmS-wr-LFo" secondAttribute="topMargin" constant="86" id="cYb-Jo-Bc2"/>
                            <constraint firstItem="tMX-p1-Syq" firstAttribute="top" secondItem="ooC-RK-Ph6" secondAttribute="bottom" constant="8" id="f1C-a9-VfP"/>
                            <constraint firstItem="ooC-RK-Ph6" firstAttribute="leading" secondItem="fmS-wr-LFo" secondAttribute="leadingMargin" id="o2e-sC-cLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="maP-NT-A4D" id="ywl-3A-uQV"/>
                        <outlet property="nameLabel" destination="tMX-p1-Syq" id="Y0b-c4-aJJ"/>
                        <outlet property="profileImageview" destination="ooC-RK-Ph6" id="Fwr-PM-66i"/>
                        <segue destination="KFJ-YW-KLo" kind="show" identifier="mapSegue" id="HUT-Zn-bh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN6-4d-vk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1050"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tph-1m-fXx">
            <objects>
                <viewController id="KFJ-YW-KLo" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ8-yr-3RG"/>
                        <viewControllerLayoutGuide type="bottom" id="nk9-tm-CgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7Q-vJ-Rja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-1B-j4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaP-1B-j4u" firstAttribute="leading" secondItem="m7Q-vJ-Rja" secondAttribute="leadingMargin" constant="-16" id="3pE-rU-zoh"/>
                            <constraint firstItem="kaP-1B-j4u" firstAttribute="top" secondItem="UZ8-yr-3RG" secondAttribute="bottom" constant="-64" id="40l-Eo-rgm"/>
                            <constraint firstItem="nk9-tm-CgT" firstAttribute="top" secondItem="kaP-1B-j4u" secondAttribute="bottom" id="gjg-4n-1Ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaP-1B-j4u" secondAttribute="trailing" constant="-16" id="q1C-1l-aXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kaP-1B-j4u" id="W4u-52-eZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ke-I2-Nbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="982-3N-44n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsg-KY-tjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igQ-s7-lZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pk2-VC-MjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-N8-um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
